{
	"nodes":[
		{"id":"ab9ea6f25fe9bad2","type":"file","file":"Attachments/vpadaph-favicon.png","x":-390,"y":-229,"width":220,"height":220},
		{"id":"bb703be300d76f2c","type":"text","text":"Files:  [Vpada PH Files](file:///%2FUsers%2Fhiro%2FDesktop%2FVpada%20PH)","x":-680,"y":-144,"width":220,"height":50},
		{"id":"d55b59141196e33d","type":"file","file":"Business With Aicee/business decisions.md","x":-480,"y":120,"width":400,"height":260},
		{"id":"f88a9e03cbd8721e","type":"link","url":"https://www.vpadaph.com/","x":-480,"y":-760,"width":400,"height":400},
		{"id":"ac49d7b9bd8563b7","type":"file","file":"Business With Aicee/instagram.canvas","x":20,"y":-319,"width":400,"height":400},
		{"id":"a30f837a6e6d5b5e","x":20,"y":200,"width":320,"height":270,"type":"file","file":"Business With Aicee/notes from Vpada Thai.md"}
	],
	"edges":[
		{"id":"dbd0bf969c0cca35","fromNode":"ab9ea6f25fe9bad2","fromSide":"bottom","toNode":"d55b59141196e33d","toSide":"top"},
		{"id":"97b9774ba288c494","fromNode":"ab9ea6f25fe9bad2","fromSide":"left","toNode":"bb703be300d76f2c","toSide":"right"},
		{"id":"20eddbdd3a2a7b14","fromNode":"ab9ea6f25fe9bad2","fromSide":"right","toNode":"ac49d7b9bd8563b7","toSide":"left"},
		{"id":"4684be212a104dfd","fromNode":"ab9ea6f25fe9bad2","fromSide":"top","toNode":"f88a9e03cbd8721e","toSide":"bottom"}
	]
}